/*
    File: /usr/cs/undergrad/2020/jsiffer1/public_html/assignments/4/css/stylesheet.css
    Course: COMP.4610 GUI Programming I
    Assignment: 4 - Styling Your First Web Page With CSS

    James Sifferman, UML Computer Science, james_sifferman@student.uml.edu
    Copyright (c) 2019 by James Sifferman. All rights reserved. May be
    freely copied or excerpted for educational purposes with credit to
    the author.
    Updated by JS on October 8, 2019 at 8:00 PM
*/

/* 
 * Layout and design was inspired by and adapted from
 * this video by Traversy Media:
 * https://youtu.be/moBhzSC455o
 */

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background: #c4dae0;
}

body {
    background: #b5c7cc;
    min-width: 600px;
    margin: 30px 50px;
    line-height: 1.4;
    padding: 20px;
    border-radius: 20px;
}

/* 
 * Color affects the text.
 * Background color affects the entire element.
 * Note: 1rem = 16px
 */

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; /* top/bottom left/right */
    text-decoration: none;
    border: 0;
}

/*
 * Wrapper class wraps the entire body content.
 * Organization of elements is achieved using CSS grids.
 * Gap refers to the gap between grid elements.
 */

.wrapper {
    display: grid;
    gap: 20px;
}

/*
 * Navigation
 * The top element of the page is an unordered list
 * that is styled to appear as navigational buttons/links.
 * The grid consists of a 4 columns x 1 row.
 */

 .main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

/*
 * Use 'display: block;' so the elements occupy their
 * full fractional widths. Otherwise, they will resize to
 * text width.
 * Using different background colors between the 'a'
 * and 'a:hover' selectors allows the entire element
 * to change colors.
 */

.main-nav a {
    display: block;
    background: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*
 * Top Container
 * Here we explicitly define the grid region using
 * 'grid-template-areas'
 */

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/*
 * Showcase
 * This consists of an image (as a background) and text
 * which floats over the image. We use flex box inside this
 * grid area to center-align items more seamlessly.
 */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/clouds.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: 2px 2px 4px black;
}

.showcase h2 {
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
    text-shadow: 2px 2px 4px black;
}

.showcase .p-wrapper {
    background-color: var(--light);
    border-radius: 10px;
    opacity: 0.5;
}

.showcase p {
    font-size: 1.0rem;
    font-weight: bold;
    color: black;
    padding: 5px;
}

/* 
 * Top Box
 * This styles the Interests and Skills boxes.
 * We use the flex box 'align-items' and 'justify-items'
 * so that the 'a' links do not fill the width of the
 * container.
 */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 20px;
}

.top-box h4 {
    font-size: 2.0rem;
    margin: 0;
    padding: 0.5rem;
}

.top-box li {
    font-size: 1.2rem;
}

.top-box-a {
    grid-area: top-box-a;
    max-width: 300px;
}

.top-box-b {
    grid-area: top-box-b;
    max-width: 300px;
}

/* Assignment Boxes */
/* Grid is 4 columns x 2 rows */

.boxes ul {
    display: grid;
    gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.boxes li {
    box-shadow: var(--shadow);
    background: var(--primary);
}

.boxes a {
    margin: 0;
    padding-top: 5rem;
    padding-bottom: 0;
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: bold;
    height: 100px;
}

.boxes a:hover {
    background: var(--dark);
    color: var(--light);
}

/* About/Info Section */
/* Grid is 2 columns x 1 row */

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bottom-box {
    background-color: var(--primary);
}

.bottom-box-a {
    padding: 1rem;
}

.bottom-box-a h1 {
    font-size: 1.8rem;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 15px;
    padding-left: 20px;
}

/* 
 * Using a background image makes it
 * more naturally responsive to resize.
 */

.bottom-box-b {
    background: url(../images/forest.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid black;
}

/* Footer Section */

footer {
    margin-top: 1.5rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}